<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Add custom markers in Mapbox GL JS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
        />
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
        <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .marker {
                background-image: url("mapbox-icon.png");
                background-size: cover;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
            }
            .mapboxgl-popup {
                max-width: 200px;
            }

            .mapboxgl-popup-content {
                text-align: center;
                font-family: "Open Sans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script>
            mapboxgl.accessToken =
                "pk.eyJ1IjoiY29uZ3ZpZW4xMjMiLCJhIjoiY2x2YXp4amNpMDJ2NDJtbWtrZ2J6YmhlYSJ9._yykYjDRDQEvncrEPSRTzA";

            const map = new mapboxgl.Map({
                container: "map",
                style: "mapbox://styles/congvien123/clvb0mt3c00s101qza6vp7aw7",
                center: [109.233, 13.7704],
                zoom: 12,
            });

            const geojson = {
                type: "FeatureCollection",
                features: [
                    {
                        type: "Feature",
                        geometry: {
                            type: "Point",
                            coordinates: [109.167839, 13.827084],
                        },
                        properties: {
                            title: "Mapbox",
                            description: "Washington, D.C.",
                        },
                    },
                    {
                        type: "Feature",
                        geometry: {
                            type: "Point",
                            coordinates: [109.046938, 14.548737],
                        },
                        properties: {
                            title: "Mapbox",
                            description: "San Francisco, California",
                        },
                    },
                ],
            };

            // code from the next step will go here!
            // add markers to map
            for (const feature of geojson.features) {
                // create a HTML element for each feature
                const el = document.createElement("div");
                el.className = "marker";

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el)
                    .setLngLat(feature.geometry.coordinates)
                    .setPopup(
                        new mapboxgl.Popup({ offset: 25 }) // add popups
                            .setHTML(
                                `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                            )
                    )
                    .addTo(map);
            }
        </script>
    </body>
</html>
